<!DOCTYPE html>
<!--
  EXERCISE: write a simple intro page
    1. Write all the required tags (elements) in your document
    Inside the <head> element:
    - include a <meta> element with the attribute declaring the utf-8 encoding
    Inside the <body> element:
    2. use a heading tag to show your name (ex: h1 or h2)
    3. use a paragraph tag to introduce yourself in one or two sentences (ex: p tag)
    Please send the screenshot of your code and result to karenguo0727@gmail.com once you finish writing.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header id="pageTop">
      <h1> INSTRUCTOR: Karen Guo </h1>
      <p id="test"> 
        Welcome to this page! This is Karen and I'm a PhD recently graduated from University of Minnesota. Here are some details of my bio and skills: <a href="https://www.linkedin.com/in/karenguotw/"> My LinkedIn </a>
      </p>
      <p id="parag2">
        My research is about ... <q> Machine Learning and Artificial Intelligent <a href="https://scholar.google.com.tw/citations?user=80goU-cAAAAJ&hl=zh-TW"> ref.</a>, and some of human behavior. </q>
      </p>
    </header>
    <section>
      <header>
        <h3> Some more information about myself: </h3>
      </header>
      <details> 
        <summary> My interests  </summary>
        <ul>
          <li> Watching <span id="YT" class="stream"> YouTube </span>, <span id="tw" class="stream"> Twitch </span>, anime </li>
          <li> Traveling and capturing each moment in my life using my camera </li>
          <li> Digital drawing </li>
        </ul>
      </details>
      <h4> My favorite quote: </h4>
      <hr>
      <blockquote> Keep looking at the bright side </blockquote>
      <hr>
    </section>
    <!-- add a hyperlink of your email address at the end of your introduction --> 
    <a href="karenguo0727@gmail.com"> this is my email </a>

    
    <!-- Exercise: 
        1. try to list your interests in an unordered list <ul> <li> 
        2. try to quote a sentence or a story you like and put them in between two horizontal lines <q> <blockquote> <hr>
        3. Other than that, you can use different size of headings and horizontal lines to format your own page. <h1>~<h6> <hr> <br>
      karenguo0727@gmail.com
    

    -->
    <section>
    <h4> Photo Gallery </h4>
    <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/118957199_10221928082286615_8125474386140944009_o.jpg?_nc_cat=111&ccb=2&_nc_sid=e3f864&_nc_ohc=K9a-QkqKDNMAX8FtR34&_nc_ht=scontent-msp1-1.xx&oh=d161602d25963f8d58dec4def87ecd74&oe=5FC5D36D" alt="Sunflower" width="500">
    <br>
    <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/72076088_10218775915084405_1521565045908045824_o.jpg?_nc_cat=105&ccb=2&_nc_sid=19026a&_nc_ohc=EeVQS-OwH9wAX_mOnMy&_nc_ht=scontent-msp1-1.xx&oh=cb41ba8f20745c2359774519a8650dba&oe=5FC75DCE" alt="Fall color" title= "Fall color taken at Lake Superior Trail" width="500">
    </section>
    <hr>
    <footer>
      <a href="#pageTop"> Click here </a> to go back to the top of this page.
    </footer
  </body>
</html>
